# GuacamoleServer

./: Guacamole.sln  Prelude.sln
API/: API.csproj
Agent/: Agent.csproj  AgentApplicationManager.cs  AgentDefinitionValues.cs  AgentInstance.cs  Configuration.cs  Program.cs  agent-definition.json  config.json
Agent/Action/: AgentActionManager.cs  ClientAgentActionManager.cs  ConsoleLogAgentAction.cs
Agent/AgentAction/: AgentActionManager.cs
Agent/Application/: AgentApplicationManager.cs  AgentApplicationResolver.cs
Agent/Config/: AgentConfig.cs  AgentConfigResolver.cs  ServerSocketConfig.cs
Agent/DataModel/: JobRun.cs
Agent/ServerApplication/: ServerClient.cs  ServerOperations.cs  ServerRequestHandler.cs  ServerSocketFactory.cs  ServerSocketHandler.cs
Agent/ServerApplication/Request/: ServerRequestReceivedContext.cs  ServerRequestReceivedHandler.cs
Agent/Sockets/: ClientServerSocketHandler.cs
Application/: Application.csproj  ApplicationFolderStructure.cs  PluginLoader.cs  Program.cs  ServerApplicationManager.cs  ServerInstance.cs  config.json
Application/Agent/: AgentClient.cs  AgentDefinition.cs  AgentHandler.cs  AgentManager.cs  AgentSocketsHandler.cs  AgentsHandler.cs  ServerAgentData.cs  SocketData.cs  SocketDataHandler.cs  StateObject.cs  TCPAgentHandler.cs  TCPAgentSocketsHandler.cs  TCPAgentsHandler.cs
Application/Agent/Action/: AgentActionLoaded.cs  AgentActionManager.cs  ConsoleLogAgentAction.cs  ServerAgentActionManager.cs
Application/Agent/Request/: AgentRequestData.cs  AgentRequestType.cs  RequestContext.cs  RequestData.cs  RequestDataBytesBuilder.cs  RequestHandler.cs  RequestReceivedContext.cs  RequestReceivedHandler.cs  RequestType.cs
Application/Agent/Sockets/: AgentSocketsHandler.cs  AgentSocketsHandlerFactory.cs  StateObject.cs  (+1 more)
Application/Common/: UniqueIdGenerator.cs
Application/Config/: AgentSocketConfig.cs  AgentsSocketConfig.cs  ServerConfig.cs  ServerConfigResolver.cs  SocketConfig.cs
Application/DataModel/: InstallPlugin.cs  JobDefinition.cs  JobRun.cs  JobStep.cs  ProcessActionDataModel.cs  StartJobDataModel.cs
Application/Exceptions/: PluginIdException.cs
Application/Job/: JobActionManager.cs  JobManager.cs  JobResult.cs  JobStorage.cs  RunningJob.cs
Application/Logger/: ConsoleLogger.cs  ILogger.cs
Application/RestAPI/: WebApplicationBuilder.cs
Application/Sockets/: ServerSocket.cs  SocketData.cs  SocketDataHandler.cs  StateObject.cs  TCPIPSocket.cs
Server/: AgentApplicationManager.cs  Program.cs  Server.csproj  ServerApplicationManager.cs  ServerInstance.cs  config.json
Server/Agent/: AgentClient.cs  AgentManager.cs  AgentRequestHandler.cs
Server/AgentAction/: AgentActionManager.cs
Server/Application/: AgentApplicationManager.cs  ServerApplicationManager.cs  ServerApplicationResolver.cs
Server/Config/: AgentsSocketConfig.cs  ServerConfig.cs  ServerConfigResolver.cs
Server/DataModel/: ProcessActionDataModel.cs
Server/Logger/: ConsoleLogger.cs
Server/Properties/: launchSettings.json
Server/RestAPI/: DelegateHandler.cs  HttpRequestMethod.cs  RestAPIHandler.cs  WebApplicationBuilder.cs
Server/Sockets/: AgentSocketRequestContext.cs  ServerAgentsSocketHandler.cs
(+81 files in other folders)
